# 190806_Xamarin_BGH

AppCenterDemo/: AppCenterDemo.sln
AppCenterDemo/AppCenterDemo/AppCenterDemo/: App.xaml  App.xaml.cs  AppCenterDemo.csproj  MainPage.xaml  MainPage.xaml.cs
AppCenterDemo/AppCenterDemo/AppCenterDemo.Android/: AppCenterDemo.Android.csproj  MainActivity.cs
DataBinding/: DataBinding.sln
DataBinding/DataBinding/DataBinding/: App.xaml.cs  Farbkonverter.cs  MainPage.xaml  MainPage.xaml.cs
DataBinding/DataBinding/DataBinding.Android/: DataBinding.Android.csproj
DatenSpeichernUndLaden/: DatenSpeichernUndLaden.sln
DatenSpeichernUndLaden/DatenSpeichernUndLaden/DatenSpeichernUndLaden/: App.xaml  App.xaml.cs  DatenSpeichernUndLaden.csproj  MainPage.xaml  MainPage.xaml.cs  Person.cs  SQLitePage.xaml  SQLitePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TextPage.xaml  TextPage.xaml.cs
DatenSpeichernUndLaden/DatenSpeichernUndLaden/DatenSpeichernUndLaden.Android/: DatenSpeichernUndLaden.Android.csproj  MainActivity.cs
Geolocation_Demo/: Geolocation_Demo.sln
Geolocation_Demo/Geolocation_Demo/Geolocation_Demo/: App.xaml  (+4 more)
HalloXamarin/: HalloXamarin.sln
Image_Demo/: Image_Demo.sln
Image_Demo/Image_Demo/Image_Demo/: App.xaml  App.xaml.cs  EmbeddedImage.cs  Image_Demo.csproj  MainPage.xaml  MainPage.xaml.cs
Kamera/: Kamera.sln
LINQ_Demo/: LINQ_Demo.sln
LINQ_Demo/LINQ_Demo/: LINQ_Demo.csproj  Program.cs
Layoutcontainer/: Layoutcontainer.sln
Listen_Demo/: Listen_Demo.sln
MVVM_Simpel/: MVVM_Simpel.sln
Navigation_Demo/: Navigation_Demo.sln
Navigation_Demo/Navigation_Demo/Navigation_Demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Navigation_Demo.csproj  Seite2.xaml  Seite2.xaml.cs  TabbedPage_Root.xaml  TabbedPage_Root.xaml.cs
Navigation_Demo/Navigation_Demo/Navigation_Demo/MD/: MasterDetailPage_Root.xaml  MasterDetailPage_Root.xaml.cs  MasterDetailPage_RootDetail.xaml  MasterDetailPage_RootDetail.xaml.cs  MasterDetailPage_RootMaster.xaml  MasterDetailPage_RootMaster.xaml.cs  MasterDetailPage_RootMasterMenuItem.cs
ShellNavigation/: ShellNavigation.sln
Steuerelemente/: Steuerelemente.sln
(+93 files in other folders)
